<!DOCTYPE html>
<html lang="en">

 <head>
  <meta charset="UTF-8">
  <title>Szövegformázás: bekezdés, igazítások</title>
 </head>

 <body>
  
	<h3>Szövegformázás: bekezdés, igazítások</h3>

	Ez egy sor ami a bekezdés előtt van.

	<p align="center">
	Ez egy szöveg amit majd különféle módszerekkel fogunk elhelyezni és igazítani.<br>
	Ezt a mondatot az előző után írom azzal a céllal,<br>
	hogy ki tudjuk próbálni, hogy mi is az a sorkizárt igazítás.
	</p>

	Ez egy sor ami a bekezdés után van.

	<br><br><br><br>

	Ez egy sor ami a bekezdés előtt van.
	<br><br>

	<div style="text-align:justify; width:300px">
	Ez egy szöveg amit majd különféle módszerekkel fogunk elhelyezni és igazítani.
	Ezt a mondatot az előző után írom azzal a céllal,
	hogy ki tudjuk próbálni, hogy mi is az a sorkizárt igazítás.
	</div>
	<br>
	Ez egy sor ami a bekezdés előtt van.

 </body>
</html>
